cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           AOC2025
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AOC2025#readme>
homepage:       https://github.com/githubuser/AOC2025#readme
bug-reports:    https://github.com/githubuser/AOC2025/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/AOC2025

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Lib
      Queue
      TotalMap
      Utils
  other-modules:
      Paths_AOC2025
  autogen-modules:
      Paths_AOC2025
  hs-source-dirs:
      src
  default-extensions:
      GHC2021
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      MemoTrie
    , array
    , base >=4.7 && <5
    , bimap
    , comonad
    , containers
    , distributive
    , hashable
    , parsers
    , pqueue
    , recursion-schemes
    , regex-applicative
    , scientific
    , split
    , timeit
    , trie-simple
    , unordered-containers
    , vector
  default-language: Haskell2010

executable AOC2025-exe
  main-is: Main.hs
  other-modules:
      Paths_AOC2025
  autogen-modules:
      Paths_AOC2025
  hs-source-dirs:
      app
  default-extensions:
      GHC2021
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AOC2025
    , MemoTrie
    , array
    , base >=4.7 && <5
    , bimap
    , comonad
    , containers
    , distributive
    , hashable
    , parsers
    , pqueue
    , recursion-schemes
    , regex-applicative
    , scientific
    , split
    , timeit
    , trie-simple
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite AOC2025-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AOC2025
  autogen-modules:
      Paths_AOC2025
  hs-source-dirs:
      test
  default-extensions:
      GHC2021
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AOC2025
    , MemoTrie
    , array
    , base >=4.7 && <5
    , bimap
    , comonad
    , containers
    , distributive
    , hashable
    , parsers
    , pqueue
    , recursion-schemes
    , regex-applicative
    , scientific
    , split
    , timeit
    , trie-simple
    , unordered-containers
    , vector
  default-language: Haskell2010
